# configure your datasource
# quarkus.datasource.db-kind = postgresql
# quarkus.datasource.username = leopold
# quarkus.datasource.password = bloom
# quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/mydatabase

#This tells Quarkus that you don?t want it to
# start a Dev Service, because you have your
# own database. You don?t need to worry about
# starting the database, because you?re just
# seeing how to change the configuration.

# Add a %prod. prefix to the database configuration.
# This means the configuration only applies to the
# prod profile